<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".SignupActivity">

    <EditText
        android:id="@+id/et_registration_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="@string/username_hint"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_registration_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/et_registration_username"
        app:layout_constraintStart_toStartOf="@+id/et_registration_username"
        app:layout_constraintTop_toBottomOf="@+id/et_registration_username" />

    <EditText
        android:id="@+id/et_registration_password_confirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="@string/password_confirmation_hint"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/et_registration_password"
        app:layout_constraintStart_toStartOf="@+id/et_registration_password"
        app:layout_constraintTop_toBottomOf="@+id/et_registration_password" />

    <EditText
        android:id="@+id/et_registration_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="@string/email_hint"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/et_registration_password_confirmation"
        app:layout_constraintStart_toStartOf="@+id/et_registration_password_confirmation"
        app:layout_constraintTop_toBottomOf="@+id/et_registration_password_confirmation" />

    <EditText
        android:id="@+id/et_registration_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="@string/phone_hint"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="@+id/et_registration_email"
        app:layout_constraintStart_toStartOf="@+id/et_registration_email"
        app:layout_constraintTop_toBottomOf="@+id/et_registration_email" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="@string/btn_submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/et_registration_phone"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_registration_phone" />

</androidx.constraintlayout.widget.ConstraintLayout>